[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Hastebin",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-hastebin/sublime-hastebin.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/sublime-hastebin.sublime-settings"},
                                "caption": "Settings - User"
                            },
                            {"caption": "-"},
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-hastebin/Default.sublime-keymap"},
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/sublime-hastebin.sublime-keymap"},
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]